{
  "name": "yuni300",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo \"No build needed\""
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": "20.x"
  }
}