{
  "version": 2,
  "rewrites": [
    { "source": "/api/records",  "destination": "/api/records.js" },
    { "source": "/api/record",   "destination": "/api/record.js" },
    { "source": "/api/settings", "destination": "/api/settings.js" },
    { "source": "/api/status",   "destination": "/api/status.js" },
    { "source": "/(.*)",         "destination": "/index.html" }
  ]
}